{
    "terminal.integrated.profiles.windows": {
        "Project PowerShell": {
            "source": "PowerShell",
            "args": [
                "-NoExit",
                "-Command",
                "if (Test-Path .vscode\\profile.ps1) { . .\\.vscode\\profile.ps1 }"
            ]
        }
    },
    "terminal.integrated.defaultProfile.windows": "Project PowerShell"
}
